<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

<style>
#footer{
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #2C2F33;
   color: #7289DA;
   text-align: center;
    opacity: 0.9

}

body {
  background-image: url("conference_blur.png")


  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #2C2F33;
  opacity: 0.90;
  position: fixed;
  width:100%;

}


.topnav a {
  float: left;
  color: #7289DA;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #23272A;
  color: #99AAB5;
  opacity:0.5;
}

.topnav a.active {
  background-color: #23272A;
  color: white;
}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: white;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
  
.button:hover {
  background-color: #555;
}

#hey_there{
  text-align: center;
}
</style>
</head>
<body>
<div class="topnav" style="top: 0px; left:0px">
  <a href="home.html">Home</a>
  <a class="active" href=about.html">About</a>
  <a href="contact.html">Contact</a>
  <a href="videos.html"> Videos </a>
  <a href="https://streamlabs.com/je_t"> Donate </a>
</div>
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        
<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="77be01ac-b924-4ee9-af67-ba5bea04718d";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
<p></p>
<br>
<h2 id=hey_there>About</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="cristian.jpg" alt="Cris" style="width:100%">
      <div class="container">
        <h2>Cristian Gogalniceanu</h2>
        <p class="title">News, Information</p>
        <p>Always informed before, likes to play CandyCrush Saga and works a lot.</p>
        <p>cristiniak@yahoo.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="me.jpg" alt="Valid" style="width:100%">
      <div class="container">
        <h2>Vlad Gogalniceanu</h2>
        <p class="title">Marketing, Computer Science, Gaming</p>
        <p>Loves computer science, programming (expecially in C++), gaming, and marketing.</p>
        <p>vgogalniceanu@icloud.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="alina.jpg" alt="Eugenia" style="width:100%">
      <div class="container">
        <h2>Alina Artic</h2>
        <p class="title">Dentistry, Caring, Nursing</p>
        <p>Sometimes nice, helps people in dentistry and nursing.</p>
        <p>alin_a07@yahoo.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<div id="player">
    <audio autoplay>
     <source src="boxinlion.mp3" type="audio/mpeg">
                If you're reading this, audio isn't supported. 
    </audio>
</div>
<br>
<br>
<br>
<br>
<br>
<div id="footer" style="clear:both;padding-top: 20px;">
  <p>© Vlad Gogalniceanu LLC |<a href="https://www.iubenda.com/privacy-policy/75395428"> Privacy Policy,</a><a href="tos.html"> Terms of Service</a></p>

</body>
</html>