<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>		
	<style>
  #footer{
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #2C2F33;
   color: #7289DA;
   text-align: center;
    opacity: 0.9

}
	body {
	background-color: lightgrey;
	
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #2C2F33;
  opacity: 0.90;
  position: fixed;
  width:100%;


}


.topnav a {
  float: left;
  color: #7289DA;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #23272A;
  color: #99AAB5;
  opacity:0.5;
}

.topnav a.active {
  background-color: #23272A;
  color: white;
}

.first_sen{
  color:white;
  font-family: 'Nunito', sans-serif;
  size:20px;
}

#second_sen{
  color:white;
  font-family: 'Gaegu', cursive;
  size:50px;
}

#videos_title{

}

</style>

</head>
<body>
  <div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        
  <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="77be01ac-b924-4ee9-af67-ba5bea04718d";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
<div class="topnav" style="top: 0px;">
  <a href="home.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>

  <a class="active" href="videos.html"> Videos </a>
  <a href="https://streamlabs.com/je_t"> Donate </a>
</div>

<h1 id=videos_title>.</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/zfi8cDp3TJ4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Y4KxXy46qfQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/wKEnTSIjikE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/jjCuBTxiHns" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/aLGdsLbHl2k" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/vrP59bO9AaM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/w4gTogfIXms" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/qX1t4piJTLQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<div id="footer" style="clear:both;padding-top: 20px;">
  <p>© Vlad Gogalniceanu LLC |<a href="https://www.iubenda.com/privacy-policy/75395428"> Privacy Policy,</a><a href="tos.html"> Terms of Service</a></p>
<div id="player">
    <audio autoplay>
     <source src="boxinlion.mp3" type="audio/mpeg">
                If you're reading this, audio isn't supported. 
    </audio>
</div>
</body>
</html>